events {
}
http {
  server {
      ## Let your repository be the root directory
      root        /var/repositories;
      autoindex on;

      ## Always good to log
      access_log  /var/log/nginx/access.log;
      error_log   /var/log/nginx/error.log;

      ## Prevent access to Reprepro's files
      location ~ /(db|conf) {
          deny        all;
          return      404;
      }
  }
}
